# EmeraDrv

./: README.md  dirs.core.proj  dirs.proj
code/: .gitignore  EmeraDriverImpl.cs  EmeraDrv.core.csproj  EmeraDrv.csproj  EmeraDrv.csproj.bcache  EmeraDrv.library  EmeraDrv.sln  EmeraSetting.cs  EmeraSetting.tclass  TL.cs
code/Ascii/: ASCIIChar.cs  ASCIIChars.cs  ASCIIString.cs
code/Beauty/Classes/: IO.cs  MsgTest.cs  QueryInfo.cs
code/Beauty/Enums/: ETariff.cs  TypeQuery.cs
code/Culture/: SR.Designer.cs  SR.resx
code/Def/: Archive.cs  Codes.cs  Energy.cs  Instantaneous.cs  Power.cs  Query.cs  TypeEmeraData.cs  TypeInc.cs
code/Properties/: AssemblyInfo.cs
code/Transport/: EmeraRequest.cs  Energy.cs  Error.cs  Events.cs  Instantaneous.cs  Transport.cs
code/Utils/: BitwiseUtils.cs  CRC.cs  ErrorsDescription.cs
