<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('core.build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <RP>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), core.build.props))\</RP>
    <SNK>global_sign.snk</SNK>
    <TargetFramework>$(TargetFrameworkStandart)</TargetFramework>
  </PropertyGroup>
  <Import Project="$(RP)core.in.props" />
  <PropertyGroup>
    <RootNamespace>Sys.Services.Drv.Mes</RootNamespace>
    <AssemblyName>MesDrv</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);_WINDOWS;SERVER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Component.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0e3cc49c32eb1a7a">
      <HintPath>$(OutputPath)Component.Common.dll</HintPath>
      <SpecificVersion>true</SpecificVersion>
    </Reference>
    <Reference Include="DataBus.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0e3cc49c32eb1a7a">
      <HintPath>$(OutputPath)DataBus.Common.dll</HintPath>
      <SpecificVersion>true</SpecificVersion>
    </Reference>
    <Reference Include="SysCcm.Communication, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0e3cc49c32eb1a7a">
      <HintPath>$(OutputPath)SysCcm.Communication.dll</HintPath>
      <SpecificVersion>true</SpecificVersion>
    </Reference>
    <Reference Include="SysCcm.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0e3cc49c32eb1a7a">
      <HintPath>$(OutputPath)SysCcm.Core.dll</HintPath>
      <SpecificVersion>true</SpecificVersion>
    </Reference>
    <Reference Include="SysClasses, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0e3cc49c32eb1a7a">
      <HintPath>$(OutputPath)SysClasses.dll</HintPath>
      <SpecificVersion>true</SpecificVersion>
    </Reference>
    <Reference Include="SysClasses.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0e3cc49c32eb1a7a">
      <HintPath>$(OutputPath)SysClasses.Server.dll</HintPath>
      <SpecificVersion>true</SpecificVersion>
    </Reference>
    <Reference Include="SysRuntime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0e3cc49c32eb1a7a">
      <HintPath>$(OutputPath)SysRuntime.dll</HintPath>
      <SpecificVersion>true</SpecificVersion>
    </Reference>
    <Reference Include="SysTypes.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0e3cc49c32eb1a7a">
      <HintPath>$(OutputPath)SysTypes.Server.dll</HintPath>
      <SpecificVersion>true</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Ascii\ASCIIChar.cs" />
    <Compile Include="Ascii\ASCIIChars.cs" />
    <Compile Include="Ascii\ASCIIString.cs" />
    <Compile Include="Culture\SR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
    <Compile Include="MesDriverImpl.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TL.cs" />
    <Compile Include="Transport\Energy.cs" />
    <Compile Include="Transport\Error.cs" />
    <Compile Include="Transport\Events.cs" />
    <Compile Include="Transport\Instantaneous.cs" />
    <Compile Include="Transport\Transport.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\Libraries\ElectricAccount.library">
      <Link>ElectricAccount.library</Link>
      <SubType>Designer</SubType>
    </None>
    <None Include="MesSetting.tclass">
      <Generator>ObjectModelCodeGenerator</Generator>
      <LastGenOutput>MesSetting.txt</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Culture\SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SysTypes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0e3cc49c32eb1a7a">
      <HintPath>$(OutputPath)SysTypes.dll</HintPath>
      <SpecificVersion>true</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MesSetting.cs">
      <DependentUpon>MesSetting.tclass</DependentUpon>
    </Compile>
    <None Include="MesSetting.hdbv">
      <DependentUpon>MesSetting.tclass</DependentUpon>
    </None>
    <None Include="MesSetting.txt">
      <DependentUpon>MesSetting.tclass</DependentUpon>
    </None>
  </ItemGroup>
  <Target Name="BeforeBuild">
    <CallTarget Targets="$(BuildWork)" />
  </Target>
  <Target Name="AfterBuild">
    <CallTarget Targets="$(BuildImpl)" />
  </Target>
</Project>